<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto&display=swap" rel="stylesheet">
    <title>Homework6</title>
</head>
<body>
<header>
    <div class="link-conteiner">
        <a class="a link" href="#">
            <img class="img" src="./image./logo 3.svg">
            <img class="img-hover" src="./image./logo 2.svg">
            <div class="logo-conteiner">
             <span class="logo"> milan</span><span> holidays</span>
            </div>
        </a>

        </div>
    <div class="contact-conteiner">
        <a class="a mail" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
    <a  class="a tel" href="tel:+39 338 709 0880" > +39 338 709 0880 </a>
    </div>
</header>

<main>
    <div class="nav">
        <div class="nav-item nav-item-1">
            <a href="#"><img src="./image./image1.png"></a>
            <div class="nav-hover">
                <a class="a text-hover" href="#">
                <span class="text-hover-1"> from </span>
                <span class="text-hover-2"> € 50 </span>
                <span class="text-hover-3"> View Details</span>
            </div>
            <a class="a item" href="#">Shopping Tours</a>
            </a>

        </div>
        <div class="nav-item nav-item-2">
            <a href="#"><img src="./image./image2.png"></a>
            <div class="nav-hover">
                <a class="a text-hover" href="#">
                    <span class="text-hover-1"> from </span>
                    <span class="text-hover-2"> € 50 </span>
                    <span class="text-hover-3"> View Details</span>
            </div>
            <a class="a item" href="#">Sightseeing Tours</a>
            </a>
         </div>
        <div class="nav-item nav-item-3">
            <a href="#"><img src="./image./image3.png"></a>
            <div class="nav-hover">
                <a class="a text-hover" href="#">
                    <span class="text-hover-1"> from </span>
                    <span class="text-hover-2"> € 50 </span>
                    <span class="text-hover-3"> View Details</span>
            </div>
                    <a class="a item" href="#">Food Tours</a>
            </a>
           </div>
        <div class="nav-item nav-item-4">
            <a href="#"><img src="./image./image4.png"></a>
            <div class="nav-hover">
                <a class="a text-hover" href="#">
                    <span class="text-hover-1"> from </span>
                    <span class="text-hover-2"> € 50 </span>
                    <span class="text-hover-3"> View Details</span>
            </div>
            <a class="a item" href="#">Bars & Nightlife</a>
            </a>
         </div>
        <div class="nav-item nav-item-5">
            <a href="#"><img src="./image./image5.png"></a>
            <div class="nav-hover">
                <a class="a text-hover" href="#">
                    <span class="text-hover-1"> from </span>
                    <span class="text-hover-2"> € 50 </span>
                    <span class="text-hover-3"> View Details</span>
            </div>
            <a class="a item" href="#">Art & Architecture</a>
            </a>
           </div>
        <div class="nav-item nav-item-6">
            <a href="#"><img src="./image./image6.png"></a>
            <div class="nav-hover">
                <a class="a text-hover" href="#">
                    <span class="text-hover-1"> from </span>
                    <span class="text-hover-2"> € 50 </span>
                    <span class="text-hover-3"> View Details</span>
            </div>
            <a class="a item href="#">Shopping Tours</a>
            </a>
        </div>
    </div>
    <div class="nav-hover">

</main>
<footer>
    © 2018 Copyright Milan Holidays, Inc. All rights reserved.
</footer>

</body>
</html>